<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Simulation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
        margin-bottom: 20px;
    }
    .navbar-brand img{
      margin-right: 8px;
    }
    .navbar-nav .navbar-link{
      font-size: 16px;
      font-weight: 500;
      padding: 10px 15px;
      color: #f8f9fa !important;
      transition: all 0.3s ease;
      position: relative;
    }
    .navbar-nav .navbar-link::after{
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: #00c853;
      transition: width 0.3s;
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
    }
    .navbar-nav .navbar-link:hover::after{
      width: 100%;
    }
    .dropdown-menu{
      background: rgb(76, 76, 78);
      border-radius: 5px;
      border: none;
    }
    .dropdown-menu .dropdown-item{
      color:white;
      transition: background 0.3s;
    }
    .dropdown-menu .dropdown-item:hover{
      background: #00c853;
      color:white;
    }
    .navbat-toggler{
      border: none;
    }
    .navbar-toggler:focus{
      outline: none;
    }
        .container0 {
            max-width: 100%;
            width: 90%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            padding-top: -20px;
        }
        .form-group label {
            font-weight: 600;
        }
        .form-control {
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }
        .form-control:focus {
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
            border-color: #007bff;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .btn-primary:hover {
            background: #0056b3;
            transform: scale(1.005);
        }
        #plotly-chart {
            margin-top: 20px;
            padding: 10px;
            background: white;
            border-radius: 10px;
            width: 100%;
            min-height: 400px;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 768px) {
            .container0 {
                width: 95%;
                padding: 20px;
            }
            h1 {
                font-size: 1.5rem;
            }
            .btn-primary {
                font-size: 1rem;
                padding: 10px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            #plotly-chart {
                min-height: 300px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('home')}}">
            <img src="/static/logo.png" height="30px" width="30px" class="rounded-pill">
            Investify
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home')}}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Topics
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{ url_for('bsm.index')}}">Black-Scholes Merton Equation</a>
                    <a class="dropdown-item" href="{{ url_for('scc.index')}}">Candle Stick Chart</a>
                    <a class="dropdown-item" href="{{ url_for('pv.index')}}">Portfolio Visualization</a>
                    <a class="dropdown-item" href="{{ url_for('mc.index')}}">Monte Carlo Stimulation</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#tickerModal">Ticker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('News.news')}}">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('AboutUs.about')}}">About Us</a>
            </li>
            <li class="nav-item">
              <a href="{{url_for('form.index')}}" class="nav-link btn btn-outline-light">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container0">
        <h1 class="text-center mt-5">Monte Carlo Stock Price Simulation</h1>
        
        <form id="simulation-form" class="mt-4">
            <div class="form-group mb-3">
                <label for="company-name">Company Symbol</label>
                <input type="text" id="company-name" class="form-control" placeholder="e.g., AAPL" required>
            </div>
            <div class="form-group">
                <label for="start-date">Start Date</label>
                <input type="date" id="start-date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="end-date">End Date</label>
                <input type="date" id="end-date" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Generate Simulation</button>
        </form>
        <br>
        <p>To learn more about the topic, click on the button below.</p>
        <button class="btn btn-primary" onclick="window.location.href='https:\\colab.research.google.com/drive/1vjpmF1xEuhiXSSWRLHHea2GgLob3nb1v#scrollTo=K6iQwKtP52GV'">Learn More</button>
        <div class="mt-4" id="plotly-chart">
        </div>
    </div>

    <!-- Plotly Script -->
    <script src="https://cdn.plot.ly/plotly-3.0.0.min.js" charset="utf-8"></script>
    <script>
        document.getElementById('simulation-form').addEventListener('submit', function(event) {
            event.preventDefault(); 
            const companyName = document.getElementById('company-name').value;
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
    
            console.log("Form data:", { companyName, startDate, endDate }); 
    
            fetch('/MC/simulate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    company_name: companyName,
                    start_date: startDate,
                    end_date: endDate,
                }),
            })
            .then(response => response.json())
            .then(data => {
                Plotly.newPlot('plotly-chart', data.data, data.layout);
                document.getElementById('plotly-chart').style.height = data.layout.height + 'px';
            })
            .catch(error => {
                console.error('Request failed:', error);
            });
            window.addEventListener('resize', () => {
                Plotly.relayout('plotly-chart', {
                    width: document.getElementById('plotly-chart').offsetWidth,
                    height: window.innerHeight * 0.6
                });
            });
        });
    </script>
    <footer class="bg-dark text-white pt-4 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Investify</h5>
                    <p>Empowering investors with real-time data and advanced tools.</p>
                    <p>© 2025 Investify. All rights reserved.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">News</a></li>
                        <li><a href="#" class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-md-center text-center">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
      </footer>
</body>
</html>
